{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "root": true,
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 9
  },
  "rules": {
    "indent": ["off", 2, { "SwitchCase": 2 }],
    "semi": ["error", "always"],
    "no-console": 0,
    "no-inner-declarations": 0,
    "no-sparse-arrays": 0,
    "no-unexpected-multiline": 0,
    "no-unsafe-finally": 0
  },
  "globals": {
    "$": true,
    "jQuery": false,
    "Handlebars": false,
    "axios": false,
    "Vue": true,
    "expect": false,
    "test": false
  }
}
