{
    "website": {
        "name": "Vue Jobboard",
        "url": "https://www.mfa-mal-anders.de"
    },
    "fb": {
        "appId": "0"
    },
    "ga": {
        "active": true,
        "trackingCode": "UA-138281267-4",
        "anonymizeIP": true,
        "storage": "none"
    }
}
