{
    "website": {
        "name": "MFA mal anders",
        "url": "http://127.0.0.1:8080",
        "noreplyEmail": "noreply@mfa-mal-anders.de",
        "contactEmail": "kontakt@mfa-mal-anders.de",
        "emailFrom": "Kristin Maurach",
        "newsletterSuccessPath": "/page/subscription-successful",
        "newsletterUnsubscribeSuccessPath": "/page/unsubscribed-successful"
    },
    "stripe": {
        "paymentMethods": ["card"],
        "currency": "eur",
        "pricePerJob": 2900,
        "paymentExpirationDays": 60
    },
    "googleIndexing": {
        "active": false,
        "pathPrefix": "/jobboard/job/"
    },
    "facebook": {
        "autoPost": false
    },
    "newsletter": {
        "active": false,
        "interval": "*/10 * * * * *"
    }
}
